spring.application.name=bank-tut

spring.datasource.url=jdbc:mysql://localhost:3306/Bank-tut
spring.datasource.username=root
spring.datasource.password=Liuyuzhen9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update